{
  "compilerOptions": {
    "target": "ES2016",
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["index.ts"],
  "exclude": ["node_modules", "dist"]
}
